{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red19\green19\blue19;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c9821\c9821\c9821;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
1.Firebase login details :\
\
Email address: 
\f1 \cf2 \expnd0\expndtw0\kerning0
vestelTest@mailinator.com
\f2\b \cf3  \

\f1\b0 \cf4 Password
\f2\b \cf3 : \cf5 1234.Abc 
\f3\b0 \cf2 \uc0\u8232 \

\fs24 \

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 Email address: 
\f1 \cf2 \expnd0\expndtw0\kerning0
ganga.mobileapps@gmail.com
\f2\b \cf3  \

\f1\b0 \cf4 Password
\f2\b \cf3 : \cf5 123456 \
\
2.Added sample test cases for HomeViewModel
\f3\b0 \cf2 \uc0\u8232 \
\
\

\fs24 \uc0\u8232 \
}